CROSS_HOST="x86_64-w64-mingw32"
inherit cross gnome2

NAME="mingw64-x86_64-dbus-glib"
VERSION=0.102
RELEASE=1
CATEGORY="Devel"
SUMMARY="D-Bus GLib bindings for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://freedesktop.org/wiki/Software/DBusBindings"
SRC_URI="http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-${VERSION}.tar.gz"
SRC_DIR="dbus-glib-${VERSION}"

CYGCONF_ARGS="
	--disable-bash-completion
	--with-dbus-binding-tool=/usr/bin/dbus-binding-tool.exe
	ac_cv_have_abstract_sockets=no
"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS= man_MANS=
}

KEEP_LA_FILES="none"
